<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <style>
            .axis{
	            font:20px sans-serif;
	            fill:none;
	            stroke:black;
	            shape-rendering : crispEdges;
	        }
			.axis text {
        		font: 14px sans-serif;
    		}
	
	        .bar{
	            fill:steelblue;
	        }
			svg {
        width: 100%;
        height: 100%;
        position: center;
    }
	text{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	.toolTip {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        position: absolute;
        display: none;
        width: auto;
        height: auto;
        background: none repeat scroll 0 0 white;
        border: 0 none;
        border-radius: 8px 8px 8px 8px;
        box-shadow: -3px 3px 15px #888888;
        color: black;
        font: 12px sans-serif;
        padding: 5px;
        text-align: center;
    }

        </style>
    </head>
    <body>
		<link rel="stylesheet" href="p4.css">
        <script src = "d3.js"></script>
        <script>
			//Définition des marges 
            var margin = {top: 75, right: 20, bottom: 40, left: 200},
            width = 620, height = 540;
			
			//Mise en place du cadre de dessin
            svg = d3.select("body")
	            .append("svg")
		            .attr("width", width + margin.left + margin.right+20)
		            .attr("height", height + margin.top + margin.bottom+60)
	            .append("g")
					.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
				svg.append("text")
    				.attr("x", (width+100) / 2)             
    				.attr("y", 0 - (margin.top / 2))
    				.attr("text-anchor", "middle")
    				.style("fill", "black")
    				.style("font-family", "Raleway")
    				.style("font-weight", "300")
    				.style("font-size", "24px")
					.style("text-decoration", "underline")
    				.text(" Diagramme en barres des résultats de l'éléction présidentielle 2019.");

            //Mise en place des axes      
            var x = d3.scale.linear()
	            .range([0, width]);

            var y = d3.scale.ordinal()
	            .rangeRoundBands([height, 0 ],0.60);

            var xAxis = d3.svg.axis()
	            .scale(x)  
	            .orient("bottom");     

            var yAxis = d3.svg.axis()
	            .scale(y)
                .orient("left");                               

			//Chargement du fichier .json et conversion des donées
			var election2 = d3.json("election.json", function(data){
					var donnees = data;
					donnees.forEach(function(d){
		                d.nom = d.nom;
		                d.part = +d.part;
					});
					
				//Mise en relation de l'échelle avec les données du fichier .json
                x.domain([0, d3.max(donnees, function(d){ return d.part+20; })]);
	            y.domain(donnees.map(function(d){ return d.nom; }));
				
				//Ajout de l'axe x au svg
                svg.append("g")
	                .attr("class","x axis")
					.attr("transform","translate(0,"+height+")")
					.transition()
                    .duration(100)
                    .call(xAxis);
				//Ajout de l'axe y au svg					
				svg.append("g")
					.attr("class","y axis")
					.transition()
                    .duration(150)					
					.call(yAxis);
				
				//Tableau de couleurs que doivent prendre les barres
                var couleur = ["#663300", "#FF3300", "#C00000", "#00B050", "#0070C0"];
				//Tooltip



				//Représentation des données
                var group = svg.append("g");
	            	group.selectAll("bar")
	            		.data(donnees)
	            		.enter()
	            		.append("rect")
						.attr("class","bar")
						.transition()
						.duration(1000)
						.delay(function(d,i){ return (i+1)*400})
						.attr("y", function(d){ return y(d.nom);})
						.attr("width",function(d){ return  x(d.part);})
						.attr("height",40)
						.style("fill", function(d,i){ return couleur[i];})


				//Légende
				var legende = svg.append("g");
                legende
                .selectAll("rect")
                .data(donnees)
                .enter()
                .append("rect")
                    .attr("width", 20)
                    .attr("height", 15)
                    .attr("x", width-25)
				    .attr("y", function(d,i) { return 170 + (i*40); })
				    .style("fill", function(d,i) {return couleur[i]; });

                legende
                .selectAll("text")
                .data(donnees)
                .enter()
                .append("text")
                    .attr("width", 50)
                    .attr("height", 0)
                    .attr("x", width-3)
				    .attr("y", function(d,i){ return 183 + (i*40); })
					.text(function(d,i) { return d.nom; })
					.style("font-size", "18px");	

				//Titre légende
                legende
                .append("text")
                    .text("Légende:")
                    .attr("x", width-25)
                    .attr("y", 150)
                    .style("font-size", "20px")
                    .style("text-decoration", "underline")
					.style("font-style", "italic");
					
				//Titres des axes
				svg.append("text")
    				.attr("text-anchor", "end")
    				.attr("x", width/2)
    				.attr("y", height  + 50)
    				.text("Résultat obtenu en %")
					.style("text-anchor", "middle")
					.style(" text-align", "center")
					.style("font-family", " Verdana")
					.style("font-size", "20");

				svg.append("text")
    				.attr("text-anchor", "end")
    				.attr("transform", "rotate(-90)")
    				.attr("y", -margin.left+20)
    				.attr("x", -margin.top-80)
					.text("Candidats")
					.style(" text-align", "center")
					.style("font-family", " Verdana")
					.style("font-size", "20");
					

			});
        </script>
    </body>
</html>